<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BLOCK LEVEL VS INLINE ELEMENTS</title>
</head>
<body>
    <!-- 
        1. Block level elements
        2. Inline elements
        3. Inline Block elements
     -->

    <!-- 
        Examples of Block level elements:
        heading(1-6),p,div,ul,li,form,article,aside,main,nav
     -->

    <!-- 
        Examples of Inline elements:
        span,img,a,textarea
     -->

    <!-- ----------------    block level elements ----------------- -->
    <h1>This is a heading</h1>
    <h2>One more heading</h2>


    <!-- -----------------------   Inline elements ------------------ -->
    <a href="#">link 1</a>
    <a href="#">link 2</a>
</body>
</html>