<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Exercise 1</title>
</head>
<body>
    <div class="header bg">
        <h1 class="green">Main header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="header bg">
        <h2 class="green">My First blog</h2>
        <p class="mac">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt voluptas dolorum. Rem, maxime ipsum libero architecto voluptates laborum saepe. Est, id! Ducimus doloremque, ad labore quae similique, dolor culpa itaque consequatur exercitationem modi iusto? Eum porro <span>facere </span>culpa, cumque sit corrupti, perspiciatis, beatae magnam ea voluptatibus accusamus incidunt fuga.</p>

        <h2 class="green">My Second Blog</h2>
        <p class="mac">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit deserunt voluptates dicta sequi culpa facilis laudantium magni, vitae error, quos rerum sapiente perspiciatis harum nesciunt in similique id repudiandae aliquam. Cupiditate iusto cumque in veritatis atque pariatur quo minus, repellendus repellat dignissimos aspernatur error non odit quis assumenda, quae aut corrupti id autem temporibus iure. <span>Magnam iusto praesentium delectus quidem </span>rem architecto quas illum sed quod odit voluptatum eius magni doloremque quos, voluptatem nostrum? Nobis adipisci vitae doloribus aut, quaerat minima repudiandae odio nulla consectetur iusto ducimus aspernatur quod dignissimos quia voluptatibus similique fugit modi error, facere incidunt debitis. Pariatur vero officiis corrupti voluptatibus veniam quam perspiciatis quos eligendi repudiandae distinctio ea nisi veritatis, dicta consequuntur perferendis maxime quo sapiente enim minus laboriosam consectetur? Iure quos corporis, libero quisquam enim blanditiis recusandae ratione cupiditate iusto? Esse, obcaecati minima incidunt vitae, deleniti aspernatur dolorem et tenetur minus, inventore sequi? Vero, non.</p>

    </div>
</html>