<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS EXERCISE 3</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
        <section id="home">
            <h2>Welcome to this lovely website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
        </section>
        <section id="about">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maiores, doloremque dolore necessitatibus distinctio assumenda harum nostrum officiis laborum sed!</p>
        </section>
    </div>
</body>
</html>