<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <h1 id="heading">Main Heading</h1>
    <p class="blog-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam cupiditate, eaque facere, quidem nulla dolores quasi obcaecati culpa pariatur exercitationem nam amet accusantium fugit? Voluptate recusandae rem accusamus officia quo dicta, asperiores quod quasi! Quo voluptates, asperiores ratione corporis tenetur odit dolores provident facilis excepturi quia totam quaerat expedita omnis!</p>

    <h2>Heading Two</h2>
    <p class="blog-content text-green bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, a adipisci. Recusandae earum optio, quam, ipsa quisquam temporibus, molestias consectetur ut laudantium a nam harum ipsam. Et voluptatibus, architecto repellat suscipit dolorem odit tempora dignissimos corporis beatae explicabo culpa, porro doloremque, debitis assumenda provident quibusdam accusamus recusandae perferendis ex sint blanditiis obcaecati neque saepe molestias! Eum maiores exercitationem error aspernatur inventore porro ut sequi corrupti facilis aliquam hic possimus, odit animi, dignissimos ad recusandae mollitia?</p>

    <h2 class="text-red">Heading Three</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat, fuga odit officia voluptas qui, nihil optio laboriosam reprehenderit vel aut quaerat asperiores quibusdam in saepe rem excepturi consequatur sunt, rerum provident quod totam! Accusantium consequuntur iusto doloribus quam architecto! Id maiores mollitia incidunt unde odit aperiam magnam praesentium obcaecati nihil eveniet eaque veniam ea quasi ipsum adipisci sunt perferendis repudiandae, totam blanditiis dolore quis saepe! Labore sed mollitia voluptatem suscipit similique nostrum unde quam! Officia tenetur harum dolorem deleniti facere libero commodi repellendus voluptatibus repudiandae ea illum error doloribus illo, modi veritatis eius suscipit sapiente animi quae? Voluptatem, adipisci.</p>
</body>
</html>