<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <ul class="my-songs">
            <li>Rucerdos De La Alhambra</li>
            <li class="favourite">Fly me to moon</li>
            <li>Like I can</li>
            <li>Set fire to the rain</li>
            <li>Turkish March</li>
        </ul>
    </div>
</body>
</html>