<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css selectors</title>
</head>
<body>
    <header>
        <p>short paragraph inside header</p>
        <div class="main-logo">main logo</div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
        <p>short paragraph inside header</p>
    </header>
    <main>
        <h2>Main content of our web page</h2>

        <section class="my-articles">
            <h2>Articles section</h2>
            <article>
                <h2>article Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, exercitationem eligendi amet in perferendis fugit facilis recusandae quos? Beatae, nobis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, exercitationem eligendi amet in perferendis fugit facilis recusandae quos? Beatae, nobis.</p>
            </article>
            <article>
                <h2>article Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, exercitationem eligendi amet in perferendis fugit facilis recusandae quos? Beatae, nobis.</p>
            </article>
        </section>
    </main>
</body>
</html>