<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <hr>
    <div class="box1">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit incidunt sint ipsum molestias fugit. Praesentium provident, accusantium temporibus, earum saepe iusto laborum repellat quia nostrum magnam autem illum consectetur ullam perferendis eum aut odio vitae quod? Debitis quidem, facilis perferendis repudiandae nihil velit eligendi error natus animi quasi dolorem porro totam, quia hic rerum, perspiciatis consequatur optio nemo reprehenderit accusamus voluptatum veritatis eaque rem! Non animi vitae, dolores accusamus mollitia nostrum quo ex illo minima corrupti aliquam error vero repudiandae quaerat deserunt, sed, consectetur eum minus? At, quis ullam quaerat fugiat alias aut nulla est vel illum veritatis quo aliquam.</p>
    </div>

    <div class="box2">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit incidunt sint ipsum molestias fugit. Praesentium provident, accusantium temporibus, earum saepe iusto laborum repellat quia nostrum magnam autem illum consectetur ullam perferendis eum aut odio vitae quod? Debitis quidem, facilis perferendis repudiandae nihil velit eligendi error natus animi quasi dolorem porro totam, quia hic rerum, perspiciatis consequatur optio nemo reprehenderit accusamus voluptatum veritatis eaque rem! Non animi vitae, dolores accusamus mollitia nostrum quo ex illo minima corrupti aliquam error vero repudiandae quaerat deserunt, sed, consectetur eum minus? At, quis ullam quaerat fugiat alias aut nulla est vel illum veritatis quo aliquam.</p>
    </div>
</body>
</html>