<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Margin Collapsing</title>
</head>
<body>
    <div class="box1">
        <h2>this is box1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facere repellat error ab tempora praesentium iusto esse quo debitis officiis laudantium fugit commodi quidem incidunt temporibus atque, ullam quaerat adipisci amet. Dolor distinctio corporis itaque! Dolores doloremque quidem numquam suscipit! Ut animi unde repellat tempore, in harum saepe aliquid deserunt!</p>
    </div>


    <div class="box2">
        <h2>this is box 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iusto voluptates sed nobis vero fuga, in inventore, porro earum cumque magni odit laboriosam delectus suscipit distinctio, et eveniet mollitia ea aspernatur! Accusamus dolor eos, et qui reiciendis reprehenderit asperiores quas perferendis quos, illum odit similique modi optio porro ipsum consequuntur!</p>
    </div>

    
</body>
</html>