<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- ########div####### -->
    <div class="header">
        <ul>
            <li class="home">home</li>
            <li>about</li>
        </ul>
    </div>


    <!-- #############    heading ################# -->
    <h2>main heading</h2>

    <!-- ###############   image    ############### -->
    <img src="social-media.jpg" alt="">

    <!-- ################ paragraph ################### -->
    <p>this <span>is</span> paragraph</p>


    
</body>
</html>