<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <img src="16-reasons-why-social-media-is-important-to-your-company-616d3200e6dc6-sej.jpg" alt="Image 1">
    <img src="51xxA+6E+xL._SL1500_.jpg" alt="Image 2">
    <img src="Zugpsitze_mountain.jpg" alt="Image 3">

</body>
</html>