<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Font</title>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum, dolores illum eligendi explicabo voluptatem illo autem nesciunt consectetur distinctio doloribus qui rerum officiis. Similique eum pariatur tempora dolorem, et, repudiandae vel architecto consequatur id numquam facilis beatae dolorum maiores assumenda accusantium voluptas provident a illo distinctio sit sapiente hic impedit? Nesciunt repellendus iste officia. Ea hic consequatur dolorem placeat explicabo quia provident, inventore earum ab dicta. Odio voluptas perspiciatis illo. Perferendis obcaecati perspiciatis quasi repudiandae, iure ducimus molestias ea soluta hic similique suscipit fugiat libero officiis laborum minus tenetur corrupti exercitationem a adipisci doloribus nesciunt fuga maiores in quidem? Sapiente ad nihil culpa numquam, repellat laboriosam natus praesentium porro dolorum nobis explicabo minus provident quo placeat a eligendi suscipit ut? Placeat hic voluptatum possimus aliquam. Vel mollitia eos omnis asperiores, at doloremque expedita voluptate quisquam impedit deserunt numquam perspiciatis officia, distinctio dolores quam molestiae nam quis optio facere quaerat hic? Corporis enim animi fuga neque nulla id quod fugit quisquam expedita. Cumque repellat soluta libero ratione? Repellat, iusto? Numquam tempore voluptas explicabo quia, nesciunt harum. Praesentium ipsa soluta dolorem perspiciatis quod. Totam nemo quos labore cupiditate maxime recusandae ad, accusantium, esse, quidem laudantium voluptate quia quaerat fugit aut possimus.</p>
</body>
</html>