h1{
    border: 20px dotted brown;
    /* padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 20px;
    padding-right: 40px; */
    /* padding: 40px; */
    /* padding: 20px 40px; */
    /* padding: 20px 30px 40px 50px; */
    padding: 10px;
    /* margin-left: 100px;
    margin-top: 50px; */
    /* margin: 100px;
    margin: 50px 80px;
    margin: 10px 20px 30px 40px; */
    width: 500px;
    margin: 20px auto;
    text-align: center;
    background-color: lightblue;

}