<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS EXERCISE 2</title>
</head>
<body>
    <h1>My Website</h1>

    <div class="sec1">
        <h3>SOMETHING ABOUT ME</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quam quae voluptate tenetur hic necessitatibus reprehenderit in dignissimos sint ullam fugit repellat officiis eligendi magnam, doloremque quisquam delectus amet unde maiores quibusdam iste non porro labore! Aliquam, officiis incidunt magni corrupti fuga quia animi. Harum perferendis eveniet illo sunt nam natus, ad minus nostrum, molestiae distinctio alias quidem, magni dolores unde corporis! Non magni ea, necessitatibus nam cumque animi est porro assumenda cum, molestias cupiditate sed, voluptatibus esse corporis dolorum asperiores rem dicta quaerat laboriosam autem voluptatem similique quisquam culpa facere. Eaque vero nihil dignissimos cumque omnis dicta, facere unde harum a tempora, tenetur eveniet est, commodi iste iusto nostrum obcaecati fugit at impedit architecto expedita minus veritatis quis velit! Illo, quis laborum! Ipsa explicabo quibusdam, odio in atque voluptas expedita tempora recusandae. Incidunt quam nisi sit ea iure a suscipit quisquam voluptas dolor, quis dolorum, aut asperiores nobis distinctio nesciunt minus. Consectetur, labore cupiditate fuga ducimus inventore illum id minus dicta aspernatur animi maxime eum natus quasi impedit cumque est nemo. Optio error, rerum omnis repudiandae debitis reprehenderit, odio maxime quod ipsa eaque repellendus, placeat delectus voluptatem quos vel mollitia commodi provident asperiores voluptate consequatur dolor illo atque! Eligendi.</p>


    </div>

    <div class="sec1">
        <h3>SOMETHING ABOUT LILY</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit explicabo perferendis vitae? Numquam doloribus rerum error, quae beatae porro tempore ullam. Cupiditate nulla laudantium quo, ea velit veniam beatae culpa corporis facere cumque aliquid eum nobis iure at consequuntur alias laboriosam enim quaerat libero provident aliquam vitae quas magnam. Nisi numquam optio praesentium expedita! Temporibus natus, sequi odit dolorem vel corporis esse perferendis est quisquam? Doloribus, deleniti? Deserunt asperiores corrupti alias totam labore possimus laborum iure consectetur ab exercitationem, deleniti ipsam inventore sed doloremque non et ut quas provident. Ex qui praesentium eveniet fugit omnis unde quos sit nobis quod! Sapiente totam, autem vel tempora magni ex vitae quis facere! Fugit distinctio, laboriosam fuga, minus voluptates modi enim voluptatibus fugiat quia, neque porro. Ducimus autem dolor corporis, harum dolores cum nobis soluta sint velit suscipit facilis odio vero aliquam qui vitae maiores, consequuntur debitis id! Dolor facere sapiente quos cumque incidunt earum veritatis officia, ad fugit cupiditate voluptate possimus obcaecati ratione inventore aliquam maiores commodi. Provident, distinctio quos! Sapiente necessitatibus veniam ipsa aliquid magni qui unde dicta dolorum odit facere! Veniam dolore adipisci doloribus velit reiciendis sit praesentium nihil delectus deleniti fugiat, rerum qui! Id suscipit eligendi quae natus.</p>
    </div>
</body>
</html>