<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css selectors</title>
</head>
<body>
    <div id="main-heading">
        <h1>Main Heading</h1>
    </div>

    <div class="main-section">
        <h2>Sub Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, exercitationem reprehenderit, iusto explicabo praesentium voluptas aspernatur vel rem, harum dolorum neque quos nihil dolore! Quae alias nulla nemo qui dolore expedita? Quae, accusamus, sapiente similique iusto maiores tempora adipisci provident exercitationem possimus delectus in doloremque minima atque quis aut porro odit pariatur impedit fugit laboriosam facilis saepe sequi libero nemo. Officia et eligendi esse sed, accusantium dignissimos temporibus maiores, facilis quam enim voluptatum libero! Quisquam nostrum id, ullam aperiam placeat natus pariatur atque laboriosam non, sequi suscipit obcaecati repudiandae excepturi eius consequatur labore dicta a? Quae hic, non amet ratione ea modi esse architecto, voluptatum iusto tempore deserunt maiores sequi magnam doloribus assumenda nulla vitae labore molestias consequatur asperiores, a quod officiis expedita. Esse, rem a! Inventore dicta voluptates culpa ab labore nam recusandae voluptate praesentium, quibusdam vel fuga numquam, cupiditate beatae fugit voluptas nobis? Ea deleniti quidem totam deserunt officiis, asperiores corrupti dicta doloribus molestias quod minus explicabo, optio laudantium quae pariatur nulla aliquid. Eos, officia! Totam nobis sed eum, ullam soluta, magnam dignissimos architecto asperiores obcaecati explicabo porro atque iusto nulla recusandae id, quo blanditiis exercitationem? Magni, deleniti neque! Provident magni consequuntur amet dolores fuga unde id porro!</p>
    </div>

</body>

</html>